{
  "name": "StatrUP",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GUDVIH@bitbucket.org/GUDVIH/startup.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GUDVIH/startup#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-image": "^4.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  }
}
